λ’ .
’ 9
, 11010,- ina& a Ρ. 313. ex’e'mpli Armenii peramptls quihus
1111111111ἆό Inueniuntur Contributum e't Eacedaemonmrum
Quae omnia ex Diodert fiffivib't‘libca sumpta esse i'pse 'te-
statur Eusebius tum p. 814. init„ tum Ρ. 818. 111110 re-

vertor. 1)οείῑί sunt in frangerent& isto3³ 111 0101110111 prio-
100,1,·0300 hice: , ’

- Perdiccas (II) annorum XXII.-

’ Archelaus (Ι) . XVII
κ Aeropus· ’(ῙῙ) ’ VI.
. Pausanias , “ I. ¹
Ἰ Ptolemaeus . ⁴ ” III.
‘ Perdiccas IIII) V.
Philippus (ΙΙ) , XXIV.
’ Alexander M. - γ XII. vel XIII.

'Plane cum his convenit Diodoro 110Αὸ10110, quem regnasse
οἰ101101. XCV. a. 1. adxcvl. a. 3. lib. XIV. c. 37.; de
Pausania, eodem 011110 interfecto, lib'. XIV. ο. 89.; de
Philippo per XXIV. 0111100 regnante inde ab 01. CV. a, 1

ad GX1.a. 1. cf. LXVI. 0. zeum XVI. c 94.; itemque
· de Alexandro. At vero 10101· Pausaniae et Ptolemaei re-
gna Diodnrus quidem interposuit Amyntae' xmperium' XXIV
annorum, ab Ol. XCVI. a. ἐ. ad CII. a. 3., ef. lib. XIV.
0. 89. cum XV. c. 60., annuumque Alexa-adri· regnum,
lib. XV. ο. 60. Quorum nomina dubitari, nequit quin' in
Eusebii indice 1010101110τίοἱ Quod quidem fla esse ‹Ie-
11010, 011111 aliis de caussis οΡΡο101111Ῥο0100,1111010101ῐίἕῖ-
t'ur eit indice r'egur'ns Μῗο0οἆοο10011110, ab Ense..
· bio statim Ροεῐ Diodori fragmentum 'posito 12:3214 8Ξ5.,

quo quasi summam comprehendit antea narratorum cuius
111ἆί010,Ιί001 compluries 1110010Ρο11110 ab ipsuis fragmenti
“ memoria, tamen aliquis usus esse pdtest ad fragmenti
verba vel supplenda ’1οΥ corrigenda. ,1)1001οΡ00110 autem
ieta, quae in hac' np'sa postrema parte regum Macedonico-
rum potis'e'Imum cernitur, *rufiniano 101110 est, 'quanta esse

